<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Dog Image</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      #dog img {
        border: 2px solid #ccc;
        border-radius: 10px;
        margin-top: 20px;
        flex-grow: 1;
      }
      #fetch-dog-button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      #fetch-dog-button:hover {
        background-color: #45a049;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Random Dog Image</h1>
    <div class="container">
      <div id="dog"></div>
      <button id="fetch-dog-button" onClick="fetchDogImage()">
        Fetch Random Dog Image
      </button>
    </div>

    <script>
      function fetchDogImage() {
        fetch("https://dog.ceo/api/breeds/image/random")
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("dog").innerHTML = `
            <img src="${data.message}" alt="Random Dog" width="300">
          `;
          })
          .catch((error) => console.error("Error fetching dog image:", error));
      }
      // Fetch an initial dog image on page load
      fetchDogImage();
    </script>
  </body>
</html>
